[defaults]
inventory = /home/cisco/inventory.yaml #path to your inventory file
remote_user = cisco
host_key_checking = false
timeout = 30
log_path = /home/cisco/ansible.log #path to your log file
forks = 10
collections_path = home/cisco/.ansible/collections #path to your ansible galaxy collection this is defualt path

[privilege_escalation]
become = true
become_method = enable
become_ask_pass = true # ask for device password
